# is-Typing

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release_notes.md  settings.gradle
.github/workflows/: publish.yml  release.yml
common/src/main/java/com/nozz/it/: IsTyping.java
common/src/main/java/com/nozz/it/client/: ClientTypingHandler.java  TypingStateManager.java
common/src/main/java/com/nozz/it/client/config/: ClientConfig.java
common/src/main/java/com/nozz/it/client/i18n/: TypingMessages.java
common/src/main/java/com/nozz/it/client/render/: TypingOverlay.java
common/src/main/java/com/nozz/it/config/: ServerConfig.java  SimpleTomlConfig.java
common/src/main/java/com/nozz/it/mixin/: ChatScreenAccessor.java  ChatScreenMixin.java
common/src/main/java/com/nozz/it/network/: IsTypingNetworkManager.java  PlayerTypingPacket.java  StartTypingPacket.java  StopTypingPacket.java
common/src/main/java/com/nozz/it/server/: TypingTracker.java
common/src/main/resources/: istyping-common.mixins.json  istyping.mixins.json
common/src/main/resources/assets/istyping/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
docs/: MODRINTH.md
fabric/src/main/java/com/nozz/it/fabric/: IsTypingFabric.java
fabric/src/main/java/com/nozz/it/fabric/client/: IsTypingFabricClient.java
fabric/src/main/java/com/nozz/it/fabric/client/config/: ClientConfig.java
fabric/src/main/java/com/nozz/it/fabric/client/i18n/: TypingMessages.java
fabric/src/main/java/com/nozz/it/fabric/client/render/: TypingOverlay.java
fabric/src/main/java/com/nozz/it/fabric/mixin/: ChatScreenMixin.java
fabric/src/main/resources/: fabric.mod.json  istyping.mixins.json
forge/: build.gradle
forge/src/main/java/com/nozz/it/forge/: IsTypingForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/com/nozz/it/neoforge/: IsTypingNeoForge.java
