plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.gradleup.shadow' version '8.3.6' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings "net.fabricmc:yarn:$rootProject.yarn_mappings:v2"
    }

    loom {
        runs {
            // Main client with optimized RAM settings
            client {
                client()
                configName = "Fabric Client"
                ideConfigGenerated = true
                runDir = "run/client"
                vmArgs '-Xmx768M', '-Xms256M', '-XX:+UseG1GC', '-XX:+UseStringDeduplication', '-XX:MaxMetaspaceSize=256m'
            }
            
            // Second client for multiplayer testing
            client2 {
                client()
                configName = "Fabric Client 2"
                ideConfigGenerated = true
                runDir = "run/client2"
                vmArgs '-Xmx768M', '-Xms256M', '-XX:+UseG1GC', '-XX:+UseStringDeduplication', '-XX:MaxMetaspaceSize=256m'
                programArgs '--username=TestPlayer2'
            }
            
            // Development server (requires more RAM for world generation)
            server {
                server()
                configName = "Fabric Server"
                ideConfigGenerated = true
                runDir = "run/server"
                vmArgs '-Xmx1G', '-Xms512M', '-XX:+UseG1GC', '-XX:+UseStringDeduplication', '-XX:MaxMetaspaceSize=256m'
            }
        }
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
        it.options.encoding = 'UTF-8'
        it.options.incremental = true
        // Reduce memory usage during compilation
        it.options.fork = true
        it.options.forkOptions.memoryMaximumSize = '512m'
    }

    tasks.withType(JavaExec).configureEach {
        javaLauncher.set(javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        })
        maxHeapSize = '512m'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
