# Done to increase the memory available to Gradle.
# Optimized settings for low memory usage (2 clients + 1 server)
org.gradle.jvmargs=-Xmx768M -Xms256M -XX:+UseG1GC -XX:MaxMetaspaceSize=256m -XX:+UseStringDeduplication
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Java 21 Configuration
org.gradle.java.home=C:\\Users\\valen\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot

# Reduce worker count for better stability
org.gradle.workers.max=1

# Mod properties
mod_version = 1.0.0
maven_group = com.nozz.it
archives_name = istyping
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1